# sco.infanziadigitales

./: .brackets.json  .gitignore  LICENSE  README.md  ionic.config.json  package.json  tsconfig.json
bower_components/angular-flatpickr/: .bower.json
bower_components/ionic/: .bower.json
src/: index.html
src/app/: WebService.ts  app.module.ts  app.scss  in-memory-data.service.ts
src/theme/: variables.scss
typings/: cordova-typings.d.ts
ungiorno-console/: .gitignore  README.md  config.xml  ionic.config.json  package-lock.json  package.json
ungiorno-console/src/: index.html
ungiorno-console/typings/: cordova-typings.d.ts
ungiorno-mobile/: .brackets.json
ungiorno-mobile/ungiorno-mobile-diario-condiviso/: .brackets.json  bower.json  (+6 more)
ungiorno-web/: pom.xml
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/: WebApplication.java
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/beans/: ErrorDTO.java  GroupDTO.java
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/config/exception/: EntityNotFoundException.java  ProfileNotFoundException.java  UnauthorizedException.java
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/controller/: ChatController.java  ConsoleController.java  ConsoleWebController.java  CrudController.java  DiaryController.java  KidController.java  PushController.java  SchoolController.java  UserAuthController.java
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/controller/serializers/: SchoolProfileJsonSerializer.java  TimeSlotServiceJsonDeserializer.java  TimeSlotServiceJsonSerializer.java
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/diary/model/: DiaryEntry.java  DiaryKid.java  DiaryKidProfile.java  DiaryTeacher.java  DiaryUser.java  MultimediaEntry.java
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/importer/: ImportData.java  ImportError.java  Importer.java
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/model/: AppInfo.java  AuthPerson.java  Author.java  Bus.java  BusConfigService.java  BusData.java  BusService.java  CalendarItem.java  ChatMessage.java  Communication.java  ConfigService.java  ConfigServices.java  ConsoleWebUser.java  Constants.java  Contact.java  Group.java  GroupData.java  InternalNote.java  KidBusData.java  KidCalAssenza.java  KidCalEntrata.java  KidCalFermata.java  KidCalNote.java  KidCalRitiro.java  KidConfig.java  KidData.java  KidProfile.java  KidServices.java  KidWeeks.java  LoginData.java  Menu.java  Parent.java  Person.java  RegUser.java  Response.java  School.java  SchoolObject.java  SchoolProfile.java  SchoolService.java  SchoolUser.java  (+6 more)
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/security/: AppDetails.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  OAuthFilter.java  UnGiornoUserDetails.java
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/services/: PermissionsService.java  RepositoryService.java
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/services/impl/: EmailManager.java  KidManager.java  TeacherManager.java  TemplateMailManager.java
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/storage/: App.java  AppSetup.java  DumpDataHelper.java  RepositoryManager.java
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/usage/: UsageEntity.java  UsageManager.java
ungiorno-web/src/main/java/it/smartcommunitylab/ungiorno/utils/: ImageUtils.java  JsonUtil.java  NotificationManager.java  PermissionsManager.java  RandomString.java  Utils.java
ungiorno-web/src/main/resources/: .gitignore  app.properties  application.properties  apps-info.yml  javamail.properties  log4j.properties  settings.yml  users.yml
ungiorno-web/src/main/resources/dump/: bambino-configurazione.json  bambino-profilo.json  calendario-bus.json  calendario-comunicazioni.json  calendario-docenti.json  calendario-mensa.json  calendario-note-interne.json  calendario-note.json  calendario-ritiro.json  calendario-scuola.json  scuola-profilo.json  sections-profile.json  teacher-profile.json
ungiorno-web/src/main/resources/emailTemplates/: pin-comunication.html
ungiorno-web/src/main/resources/model/: bambini.numbers  scuola.numbers
ungiorno-web/src/main/webapp/WEB-INF/: web.xml
ungiorno-web/src/main/webapp/resources/: index.html  login.html  userloginerror.html  userloginsuccess.html
ungiorno-web/src/main/webapp/resources/css/: css.css
ungiorno-web/src/main/webapp/resources/js/: controllers.js  route.js  services.js
ungiorno-web/src/main/webapp/resources/templates/: bus.html  child_create_1.html  child_create_2.html  child_create_3.html  child_list.html  child_menu.html  child_view.html  group_create.html  group_list.html  home.html  index.html  main.html  school.html  teacher_create.html  teacher_list.html
ungiorno-web/src/test/java/it/smartcommunitylab/ungiorno/controller/: KidControllerTest.java
ungiorno-web/src/test/java/it/smartcommunitylab/ungiorno/importer/: ImportDataIntegrationTest.java  ImportDataTest.java
ungiorno-web/src/test/java/it/smartcommunitylab/ungiorno/model/: TimeSlotSchoolServiceTest.java
ungiorno-web/src/test/java/it/smartcommunitylab/ungiorno/services/impl/: EmailManagerTest.java  KidManagerTest.java  TeacherManagerTest.java
ungiorno-web/src/test/java/it/smartcommunitylab/ungiorno/storage/: DumpDataHelperTest.java  RepositoryManagerTest.java
ungiorno-web/src/test/java/it/smartcommunitylab/ungiorno/test/: TestConfig.java  TestDummyDataReader.java  TestImageUtils.java  TestImporter.java  TestStorage.java  TestUsage.java  WebTestConfig.java
ungiorno-web/src/test/java/it/smartcommunitylab/ungiorno/test_config/: FakeRepoManager.java  KidManagerTestConfig.java  TestAppConfig.java
ungiorno-web/src/test/resources/: application.properties  sample-data.xlsx
ungiorno-web/src/test/resources/model/: bambini.model.xls  bambini.numbers  bambini.xls  scuola.model.xls  scuola.numbers  scuola.xls
www/: index.html
(+368 files in other folders)
