spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ungiorno

logging.level.it.smartcommunitylab.ungiorno=INFO
server.contextPath=/ungiorno2

db.name=ungiorno
rememberme.key=123
ext.clientId=f6622b5e-98dd-4ea6-81bc-f40542e4f7ec
ext.clientSecret=b4d2f2f4-35b9-4aeb-a833-329df4256544
ext.aacURL=http://localhost:8080/aac
ext.redirect=http://localhost:8080/ungiorno2/ext_callback
image.download.dir=
communicatorURL=http://localhost:8080/ungiorno2
