spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ungiorno

logging.level.it.smartcommunitylab.ungiorno=INFO
logging.pattern.console=%d %p [%C{1}-%t] - %m%n
logging.file=/tmp/tataApp/tataApp.log
logging.pattern.file=%d %p [%C{1}-%t] - %m%n
server.contextPath=/ungiorno2